ENV_STATE=dev|test

DEV_DATABASE_URL=postgresql://<uname>:<password>@<db server>:<port>/<db name>
DEV_DB_FORCE_ROLLBACK=False
DEV_KC_CLIENT_ID=<client id>
DEV_KC_TOKEN_URL=<Keycloak Token URL>
DEV_KC_AUTH_URL=<Keycloak Auth URL>
DEV_KC_REFRESH_URL=<Keycloak Refresh URL>
DEV_KC_CERTS_URL=<Keycloak Cert URL>

TEST_DATABASE_URL=sqlite:///test.db
TEST_DB_FORCE_ROLLBACK=True
TEST_KC_CLIENT_ID=<client id>
TEST_KC_TOKEN_URL=<Keycloak Token URL>
TEST_KC_AUTH_URL=<Keycloak Auth URL>
TEST_KC_REFRESH_URL=eycloak Refresh URL>
TEST_KC_CERTS_URL=<Keycloak Cert URL>