KC_POSTGRES_DB=keycloak_db
KC_POSTGRES_USER=keycloak_db_user
KC_POSTGRES_PASSWORD=keycloak_db_user_password
POSTGRES_DB=elba_db
POSTGRES_USER=elba_db_user
POSTGRES_PASSWORD=elba_db_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password